<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resource ../../../closurefx/locale/editor_en.properties?>
<?scenebuilder-stylesheet ../../../closurefx/themes/default.css?>

<TabPane id="TabPane" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml" fx:controller="com.digiarea.closure.model.controller.ClosureEditorController">
  <tabs>
    <Tab fx:id="tabCompiler" text="%ClosureEditor_Compiler">
      <content>
        <GridPane id="GridPane" minHeight="-1.0" minWidth="-1.0">
          <children>
            <fx:include id="compiler" source="JSPage.fxml" maxHeight="1.7976931348623157E308" minHeight="-1.0" minWidth="-1.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS" />
          </children>
          <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="-1.0" percentWidth="0.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="-1.0" percentHeight="0.0" valignment="TOP" vgrow="ALWAYS" />
          </rowConstraints>
        </GridPane>
      </content>
      <graphic>
        <ImageView fitHeight="16.0" fitWidth="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../../closurefx/resources/closure-green.png" />
          </image>
        </ImageView>
      </graphic>
    </Tab>
    <Tab fx:id="tabTemplates" text="%ClosureEditor_Templates">
      <content>
        <GridPane id="GridPane">
          <children>
            <fx:include source="SOYPage.fxml" maxHeight="1.7976931348623157E308" minHeight="-1.0" minWidth="-1.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS" />
          </children>
          <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="-1.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="-1.0" valignment="TOP" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </content>
      <graphic>
        <ImageView fitHeight="16.0" fitWidth="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../../closurefx/resources/closure-blue.png" />
          </image>
        </ImageView>
      </graphic>
    </Tab>
    <Tab fx:id="tabStylesheets" text="%ClosureEditor_Stylesheets">
      <content>
        <GridPane id="GridPane">
          <children>
            <fx:include source="GSSPage.fxml" maxHeight="1.7976931348623157E308" minHeight="-1.0" minWidth="-1.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS" />
          </children>
          <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="-1.0" percentWidth="0.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="-1.0" percentHeight="0.0" valignment="TOP" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </content>
      <graphic>
        <ImageView fitHeight="16.0" fitWidth="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../../../closurefx/resources/closure-red.png" />
          </image>
        </ImageView>
      </graphic>
    </Tab>
  </tabs>
</TabPane>
