<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.digiarea.closure.model.controller.GSSLibrariesSectionController">
  <children>
    <TitledPane animated="false" collapsible="false" prefHeight="-1.0" prefWidth="-1.0" text="%LibrariesSection" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <content>
        <VBox prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <Label text="%LibrariesSection_Desc" wrapText="true" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
              <children>
                <ListView fx:id="controlSource" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <GridPane id="GridPane" minWidth="-Infinity" vgap="5.0">
                  <children>
                    <Button fx:id="btnFolder" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddLibraryButtonAction" prefHeight="-1.0" prefWidth="-1.0" text="%SourceSection_Folder" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Button fx:id="btnFile" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddFileButtonAction" prefHeight="-1.0" prefWidth="-1.0" text="%SourceSection_File" GridPane.columnIndex="0" GridPane.rowIndex="2">
                      <GridPane.margin>
                        <Insets top="10.0" />
                      </GridPane.margin>
                    </Button>
                    <Button maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleRemoveButtonAction" prefWidth="-1.0" text="%Button_Remove" GridPane.columnIndex="0" GridPane.rowIndex="5">
                      <GridPane.margin>
                        <Insets top="10.0" />
                      </GridPane.margin>
                    </Button>
                    <Button maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddVariableButtonAction" prefHeight="-1.0" prefWidth="-1.0" text="%Button_AddVariables" GridPane.columnIndex="0" GridPane.rowIndex="4">
                      <GridPane.margin>
                        <Insets top="10.0" />
                      </GridPane.margin>
                    </Button>
                    <Button maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddExternalLibraryButtonAction" prefHeight="-1.0" prefWidth="-1.0" text="%SourceSection_Folder_External" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <Button maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleAddExternalFileButtonAction" prefHeight="-1.0" prefWidth="-1.0" text="%SourceSection_File_External" GridPane.columnIndex="0" GridPane.rowIndex="3">
                      <GridPane.margin>
                        <Insets />
                      </GridPane.margin>
                    </Button>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                    <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                    <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                    <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                    <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                    <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                  </rowConstraints>
                </GridPane>
              </children>
            </HBox>
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </padding>
        </VBox>
      </content>
    </TitledPane>
  </children>
</AnchorPane>
