<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resource ../../../closurefx/locale/editor_en.properties?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.digiarea.closure.model.controller.GSSOrderSectionController">
  <children>
    <TitledPane animated="false" collapsible="false" prefHeight="-1.0" prefWidth="-1.0" text="%GSSOrderSection" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <content>
        <VBox prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <Label text="%GSSOrderSection_Desc" wrapText="true" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" VBox.vgrow="ALWAYS">
              <children>
                <ListView fx:id="controlSource" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <GridPane id="GridPane" minWidth="-Infinity" vgap="5.0">
                  <children>
                    <Button maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleUpButtonAction" prefHeight="-1.0" prefWidth="-1.0" text="%Button_Up" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Button maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDownButtonAction" prefWidth="-1.0" text="%Button_Down" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleTopButtonAction" text="%Button_Top" GridPane.columnIndex="0" GridPane.rowIndex="2">
                      <GridPane.margin>
                        <Insets top="10.0" />
                      </GridPane.margin>
                    </Button>
                    <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleBottomButtonAction" text="%Button_Bottom" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                    <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                    <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                    <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                  </rowConstraints>
                </GridPane>
              </children>
            </HBox>
          </children>
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </padding>
        </VBox>
      </content>
    </TitledPane>
  </children>
</AnchorPane>
