<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-preview-i18n-resource ../../../../closurefx/locale/editor_en.properties?>
<?scenebuilder-stylesheet ../../../../closurefx/themes/default.css?>

<VBox id="VBox" alignment="CENTER" minWidth="200.0" spacing="0.0" xmlns:fx="http://javafx.com/fxml" fx:controller="com.digiarea.closure.model.controller.dialogs.SelectClosureDialogController">
  <children>
    <ListView id="controlVariables" fx:id="controlLibraries" prefHeight="100.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
    <GridPane alignment="CENTER_RIGHT" hgap="5.0" prefWidth="-1.0" styleClass="dialog-buttons" VBox.vgrow="NEVER">
      <children>
        <Button mnemonicParsing="false" onAction="#handleClosureLibraryButtonAction" text="%Button_ConfigureClosure" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="0" />
        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleCancelButtonAction" text="%SaveDialog_Cancel" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleOkButtonAction" text="%Button_Ok" GridPane.columnIndex="1" GridPane.rowIndex="0" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" prefWidth="-1.0" />
        <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" />
        <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="-Infinity" prefWidth="-1.0" />
      </columnConstraints>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
      <rowConstraints>
        <RowConstraints minHeight="-Infinity" prefHeight="-1.0" vgrow="NEVER" />
      </rowConstraints>
    </GridPane>
  </children>
  <padding>
    <Insets />
  </padding>
</VBox>
